{
  "name": "elm-portfolio",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "start": "elm reactor",
    "pretest": "npx elm-verify-examples && tsc",
    "test": "node dist/run-tests.js test",
    "prezip": "npm run pretest",
    "zip": "node dist/zip-source.js",
    "pregrade": "npm run pretest",
    "grade": "node dist/calculate-grade.js -r"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/archiver": "5.1.1",
    "@types/node": "^16.11.7",
    "elm-test": "^0.19.1-revision9",
    "elm-verify-examples": "^5.2.0"
  }
}
