{
  // This is an alias to @tsconfig/node12: https://github.com/tsconfig/bases
  "extends": "ts-node/node12/tsconfig.json",

  // Most ts-node options can be specified here using their programmatic names.
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,

    "files": true,

    "compilerOptions": {
      // compilerOptions specified here will override those declared below,
      // but *only* in ts-node.  Useful if you want ts-node and tsc to use
      // different options with a single tsconfig.json.
    }
  },
  "include": ["./scripts/*.ts"],
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true,
      "target": "ES6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist"
    },
  "lib": ["es2015"]
}